./.git/logs/refs
./.git/hooks/pre-applypatch.sample
./.git/hooks/prepare-commit-msg.sample
./tests
./.git/refs/heads
./tests/hash1.rb
./.git/logs/HEAD
./.git/hooks/update.sample
./.git/objects/pack
./.git/objects/51/50663d21320c9d1eca935240a71eefb5a4dac8
./.git/logs/refs/remotes/origin/master
./.git/objects/ae/be3e7db03c1bedbd75b4e3b09c47c139117cc1
./.git/logs/refs/remotes
./randomised.txt
./.git/objects/51
./.git/branches
./.git/objects/1e/bb1130cd25ca078c2b94fa644eae55065c3a76
./.git/hooks
./.git/objects/ca
./.git/refs/remotes
./.git/objects/a1
.
./.git/logs/refs/remotes/origin
./tests/split1.rb
./dir2.rb
./.git/objects
./.git/HEAD
./test2.rb
./.git/objects/1e
./.git/config
./.git/hooks/pre-rebase.sample
./.git/logs/refs/heads
./randomize1.rb
./.git/objects/ae
./.git/objects/cc
./.git/objects/a1/48a97d961f46d6355fab3d0a8600476d73210c
./.git/hooks/post-update.sample
./.git/refs/remotes/origin/master
./.git/hooks/applypatch-msg.sample
./.git/refs/heads/master
./.git/logs
./.dir2.rb.swp
./.git/objects/ca/04cd0ad96a1a7fd4f290b463a4afc6e63657a0
./.git
./.git/hooks/commit-msg.sample
./requirements 1.odt
./.git/objects/cc/aced389a9b8cf793e38307b8be014117cc5e24
./.~lock.requirements 1.odt#
./.git/refs/remotes/origin
./.git/description
./.git/objects/6b/4b5435e7c3c85f4a6dc5ba85a41e1369fb87b0
./.git/logs/refs/heads/master
./findoutput.txt
./.git/info/exclude
./.git/refs/tags
./.git/refs
./.git/objects/6b
./dir1.rb
./.git/index
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./contributors.txt
./.git/info
./.git/objects/info
./.git/COMMIT_EDITMSG
